<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Grid Practice</title>
    <!-- <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" /> -->
    <link rel="stylesheet" href="css/styles2.css">
  </head>
  <body>
      <header class="div">
        <nav>
          <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="more.html">More</a></li>
          </ul>
        </nav>
      </header>
      <main class="div">

      </main>
      <aside class="div">

      </aside>
      <div class="sidebar div">

      </div>

      <footer class="div">

      </footer>
    </div>

  </body>
</html>
